ADMIN_EMAIL=
ADMIN_PASSWORD=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=
CACHE_LOCATION=

STRIPE_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=